<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008-09-18 08:22:17.687.dproj,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\SDIAPP.dproj=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\DetectionTest.dproj</Transaction>
    <Transaction>2008-09-18 08:45:42.093.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\Unit1.pas=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\SoundPlayer.pas</Transaction>
    <Transaction>2008-09-22 10:03:55.830.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\Unit1.pas=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\ReadWaveHeader.pas</Transaction>
    <Transaction>2008-09-23 09:23:22.110.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\Unit1.pas=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\DetectionDrawGrid.pas</Transaction>
    <Transaction>2008-09-23 09:40:38.608.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\DetectionDrawGrid.pas=</Transaction>
    <Transaction>2008-09-23 09:42:01.560.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\DrawGrid1.pas=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\DetectionDrawGrid.pas</Transaction>
    <Transaction>2008-09-23 09:42:35.545.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\DetectionDrawGrid.pas=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\DetectionDrawGrid.pas</Transaction>
    <Transaction>2008-09-23 10:22:11.596.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\DetectionDrawGrid.pas=</Transaction>
    <Transaction>2008-09-23 13:54:09.041.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\Unit1.pas=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\XMLHandler.pas</Transaction>
    <Transaction>2008-09-24 14:39:30.852.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\Unit1.pas=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\Block.pas</Transaction>
    <Transaction>2008-09-25 11:29:23.277.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\XMLHandler.pas=</Transaction>
    <Transaction>2008-09-30 13:20:54.728.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\Unit1.pas=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\CreateNewTest.pas</Transaction>
    <Transaction>2008-09-30 13:20:54.728.dfm,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\Unit1.dfm=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\CreateNewTest.dfm</Transaction>
    <Transaction>2008-09-30 13:42:07.431.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\CreateNewTest.pas=</Transaction>
    <Transaction>2008-09-30 13:42:07.431.dfm,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\CreateNewTest.dfm=</Transaction>
    <Transaction>2008-09-30 13:59:39.118.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\Unit1.pas=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\CreateNewTestForm.pas</Transaction>
    <Transaction>2008-09-30 13:59:39.118.dfm,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\Unit1.dfm=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\CreateNewTestForm.dfm</Transaction>
    <Transaction>2008-10-06 13:26:52.000.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\BinauralPitchTest.pas=</Transaction>
    <Transaction>2008-10-07 13:21:22.717.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\BinauralPitchTest.pas=</Transaction>
    <Transaction>2008-10-08 10:00:59.694.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\BinauralPitchTest.pas=</Transaction>
    <Transaction>2008-10-14 09:53:46.437.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\BinauralPitchTest.pas=</Transaction>
    <Transaction>2008-10-15 08:44:01.640.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\Unit1.pas=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\VolumeControl.pas</Transaction>
    <Transaction>2008-10-15 08:44:01.640.dfm,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\Unit1.dfm=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\VolumeControl.dfm</Transaction>
    <Transaction>2008-10-15 08:52:30.671.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\VolumeControl.pas=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\VolumeControl1.pas</Transaction>
    <Transaction>2008-10-15 08:52:30.671.dfm,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\VolumeControl.dfm=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\VolumeControl1.dfm</Transaction>
    <Transaction>2008-10-15 08:52:44.484.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\VolumeControl1.pas=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\VolumeControlForm.pas</Transaction>
    <Transaction>2008-10-15 08:52:44.484.dfm,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\VolumeControl1.dfm=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\VolumeControlForm.dfm</Transaction>
    <Transaction>2008-10-15 11:54:12.964.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\Unit1.pas=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\MixerUnit.pas</Transaction>
    <Transaction>2008-10-15 14:40:17.525.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\MixerUnit.pas=</Transaction>
    <Transaction>2008-10-16 09:52:31.369.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\Unit1.pas=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\MasterVolAtt.pas</Transaction>
    <Transaction>2008-10-16 13:40:48.121.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\BinauralPitchTest.pas=</Transaction>
    <Transaction>2008-10-16 13:43:08.156.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\BinauralPitchTest.pas=</Transaction>
    <Transaction>2008-10-17 09:15:58.859.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\Unit1.pas=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\MixerUnit.pas</Transaction>
    <Transaction>2008-10-24 14:22:13.045.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\Unit1.pas=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\AuditBaseFileFixer.pas</Transaction>
    <Transaction>2008-10-28 09:21:36.657.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\Unit1.pas=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\InitFile.pas</Transaction>
    <Transaction>2008-10-28 09:22:23.109.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\InitFile.pas=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\ConfigFile.pas</Transaction>
    <Transaction>2008-10-30 09:17:07.584.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\Unit1.pas=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\SaveAsForm.pas</Transaction>
    <Transaction>2008-10-30 09:17:07.584.dfm,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\Unit1.dfm=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\SaveAsForm.dfm</Transaction>
    <Transaction>2008-10-30 11:39:07.176.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\Unit1.pas=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\Misc\PatientData.pas</Transaction>
    <Transaction>2008-10-30 12:46:05.466.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\Unit1.pas=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\ResultData.pas</Transaction>
    <Transaction>2008-10-30 12:50:20.178.pas,C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\ResultData.pas=C:\Documents and Settings\AKRI0047\Dokumenter\RAD Studio\Projects\Diotisk detektionstest\Misc\ResultData.pas</Transaction>
  </Transactions>
</BorlandProject>
